<html>

	<head>
		<title>Sejarah Internet</title>
	</head>

	<body background = "lab5v2.jpg">
		<h1 style="color:Tomato;">Sejarah Internet</h1>
		<b>Yanu Arif Putranto</b>
		<b>16.11.0418</b>
		<p>Jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek ARPA yang disebut ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX, kita bisa melakukan komunikasi dalam jarak yang tidak terhingga melalui saluran telepon.</p>
		<p>Tujuan awal dibangunnya proyek itu adalah untuk keperluan militer. Pada saat itu Departemen Pertahanan Amerika Serikat (US Department of Defense) membuat sistem jaringan komputer yang tersebar dengan menghubungkan komputer di daerah-daerah vital untuk mengatasi masalah bila terjadi serangan nuklir dan untuk menghindari terjadinya informasi terpusat, yang apabila terjadi perang dapat mudah dihancurkan.</p>
		<h3>Tahun 1958</h3>
		<p>ARPA (The Advanced Research Projects Agency) dibentuk atas inisiatif dari presiden Dwight D. Eisenhower. Satu tahun sebelumnya, pada 1957, Uni Soviet (sekarang Rusia) meluncurkan Sputnik, sebuah wahana luar angkasa yang merupakan objek buatan manusia yang diluncurkan ke orbit bumi. Pada masa itu, Sputnik merupakan sebuah kemajuan teknologi yang pesat bagi Uni Soviet.</p>
		<h3>Tahun 1961-1964</h3>
		<img src="Tahun1961LeonardKleinrock.jpg" alt="Tahun-1961-Leonard-Kleinrock">
		<p>Pada tahun 1961, seorang ilmuwan komputer berkebangsaan AS bernama Leonard Kleinrock juga menulis sebuah jurnal dengan judul “Information Flow in Large Communication Nets” (Aliran Informasi dalam Jaringan Komunikasi Luas). Jurnal ilmiah yang berisikan tentang ARPANET ini kemudian menjadi asal mula internet. Jurnal yang dibuat oleh Kleinrock tersebut berisikan ide berupa prinsip untuk mentransmisikan data dalam porsi kecil (paket). Prinsip ini kemudian disederhanakan menjadi transfer data di dalam suatu jaringan komputer.</p>
		<p>Selanjutnya pada tahun 1962, Paul Baran menyarankan agar transmisi data menggunakan pesan dengan ukuran yang tetap. Untuk hal ini, Baran mempublikasikan sebuah laporan berjudul “On Distributed Communications” (Dalam Distribusi Komunikasi), yang kemudian dilanjutkan oleh Leonard Kleinrock kembali pada tahun 1964 dengan mempublikasikan buku pertamanya mengenai paket net berjudul Communication Nets : Stochastic Message Flow and Design.</p>
		<h3>Tahun 1965-1967</h3>
		<p>Pertama kalinya dua buah komputer yang terpisah dalam jarak yang jauh dapat saling terhubung. Lawrence G. Roberts dan Thimas Merrill menghubungkan dua buah komputer yang terletak masing-masing di Massachusetts dan California dengan menggunakan kabel telepon.</p>

		<p>Terhubungnya dua komputer ini tidak lepas dari sponsor yang diberikan ARPA. Komputer yang dipakai adalah komputer TX-2 di MIT Lincoln Lab yang dihubungkan ke komputer AN/SFQ yang terletak di Koorporasi Sistem Pengembangan di California. Dua komputer ini dihubungkan tepatnya dengan menggunakan garis telepon 1200bps.</p>

		<p>Hasil dari percobaan ini kemudian membuat orang sadar bahwa dua buah komputer yang terpisah mampu saling terhubung, menjalankan program bersama-sama, dan saling bertukar data. Walaupun begitu, sistem yang terhubung karena jaringan telepon ini belum cukup praktis. Selanjutnya pada tahun 1966, Roberts merencanakan untuk membentuk ARPANET yang kemudian dipublikasikan pada tahun 1967.</p>
	</body>
</html>